#8.5 ConfigMap & secrets in kubernetes

apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  INVENTORY_DB_USER: cG9zdGdyZXM=
  INVENTORY_DB_PASSWORD: MTIzNA==
  INVENTORY_DB_NAME: aW52ZW50b3J5LWRi
  ORDER_DB_USER: cG9zdGdyZXM=
  ORDER_DB_PASSWORD: MTIzNA==
  ORDER_DB_NAME: b3JkZXItZGI=
